main {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    width: 100%;
    max-width: 1200px;
    margin-top: 16px;
  }
  